<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>Accueil</title>
    <link href="page/components/fond.css" rel="stylesheet">
    <style>

* {
  margin:0;
  padding:0; 
  box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    justify-content: center;
}

.content {
  transform: translateY(20%);
  height: 100%;
}

.buttonac {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

@media (max-width: 720px) {
    .content {
      transform: translateY(0);
    }
    .buttonac {
        display: grid; 
    }
    .btn {
      margin-bottom: 50px;
    }
}

.titre {
  position: relative;
  text-align: center;
}

.titre h1 {
  margin-top: 1em;
}

.titre img {
    width: 200px;
    vertical-align: middle; /* Pour centrer verticalement l'image dans le conteneur */
    border-radius: 50%;
}

.btn {
  border:0;
  height: 100px;
  width: 280px;
  font-size: 1.2em;
  font-weight: 700;
  cursor: pointer;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transform: rotate(-30deg) skewX(25deg) translate(0, 0);
  position: relative;
  transition: all 0.4s;
  box-shadow: -10px 10px 10px rgba(0,0,0,1);
}

.btn::before{
  content:'';
  position: absolute;
  top:5px;
  left:-10px;
  width:10px;
  height:100%;
  background: #0b9dd0;
  transform: skewY(-45deg)
}

.btn::after {
  content: '';
  position: absolute;
  top: 100px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #00bdff;
  transform: skewX(-45deg);
}

.btn:hover{
  transform: rotate(-30deg) skewX(25deg) translate(20px, -20px);
  box-shadow: -30px 30px 10px rgba(0,0,0,0.8);
}

    </style>
</head>

<body>

  <!-- Fon d'écran -->

  <div class="wrapper">
    <div class="carre">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>



  <!-- Contenu -->
  
      <div class="content">
        <div class="titre">
            <img src="page/img/Profil.jpg" alt="Profil">
            <h1>MARCO Benjamin</h1>
            <br>
        </div>
        <div class="buttonac">
            <a href="https://benjidragonn.github.io/page/presentation.html"><button class='btn'>Présentation</button></a>
            <a href="https://benjidragonn.github.io/page/projet.html"><button class='btn'>Projets</button></a>
        </div>
      </div>

</body>

<script>
    const carousel = document.querySelector('.carousel');
    const items = carousel.children;
  
    let index = 0;
  
    function showItem() {
      // Masquer tous les éléments
      for (let i = 0; i < items.length; i++) {
        items[i].style.display = 'none';
      }
  
      // Afficher l'élément actuel
      items[index].style.display = 'block';
  
      // Passer à l'élément suivant
      index = (index + 1) % items.length;
    }
  
    // Afficher le premier élément
    showItem();
  
    // Définir l'intervalle de 5 secondes
    setInterval(showItem, 5000);
  </script>
</html>