<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://tonsite.com/merci.html">

<head>
<style>

.wp-block-jetpack-timeline.wp-block-jetpack-timeline {
    padding: 0;
}


.wp-block-jetpack-timeline li.wp-block-jetpack-timeline-item {
    list-style-type: none;
    margin-bottom: 36px;
    margin-left: 36px;
    padding: 1em 2em;
    position: relative;
}


.wp-block-jetpack-timeline li.wp-block-jetpack-timeline-item .timeline-item__bubble {
    background-color: currentColor;
    display: block;
    height: 4px;
    left: -36px;
    position: absolute;
    top: 50%;
    transform: translateY(-2px);
    width: 36px;
}

.contour-parcours {
    padding: 20%;
}

.contour-parcours p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.wp-block-jetpack-timeline>li.wp-block-jetpack-timeline-item:first-child .timeline-item:after {
    top: 50%;
}

.wp-block-jetpack-timeline li.wp-block-jetpack-timeline-item .timeline-item:after {
    background: currentColor;
    bottom: -36px;
    content: "";
    display: block;
    left: -36px;
    position: absolute;
    top: -36px;
    width: 4px;
}


.has-text-align-center {
    text-align: center;
}
    


:where(.wp-block-group.wp-block-group-is-layout-constrained) {
    position: relative;
}


@media (max-width: 720px) {
  .contour-parcours {
    padding: 5%;
  }
}


.wp-block-jetpack-timeline>li.wp-block-jetpack-timeline-item:last-child .timeline-item:after {
    bottom: 50%;
}






form {
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}











</style>
</head>



<body>



<div class="contour-parcours">

<h2 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color wp-elements-98a5be98a4c351484aae608377b933c2" style="color:#1e1eff">
    <strong>Formations</strong></h2>

    <ul class="wp-block-jetpack-timeline">
    <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
        <div class="timeline-item">
            <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
            <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                <p><strong>Employé commercial polyvalent en Boulangerie &#8211; Leclerc</strong></p>
                <p class="has-small-font-size"><em>Mise en rayon / Vente / Conseil client.</em></p>
                <p class="has-small-font-size">2024 &#8211; 4 Mois</p>
        </div>
    </li>



    <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
        <div class="timeline-item">
            <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
            <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                <p><strong>Dessinateur Projeteur &#8211; Rosler France </strong></p>
                <p class="has-small-font-size"><em>Modélisation / Mise en plan.</em></p>
                <p class="has-small-font-size">2022 &#8211; 2 Mois</p>
        </div>
    </li>



    <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
        <div class="timeline-item">
            <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
            <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                <p><strong>Dessinateur Projeteur &#8211; Soletanche-Bachy</strong></p>
                <p class="has-small-font-size"><em>Projets / Prise de côtes / Modélisation / Mise en plan / Plans mécanos soudés / Création de bibliothèques 3D / dessiner une pièce sur papier.</em></p>
                <p class="has-small-font-size">2021 &#8211; 1 Mois</p>
        </div>
    </li>



    <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
        <div class="timeline-item">
            <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
            <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                <p><strong>Dessinateur Industriel &#8211; Service des essences des armées</strong></p>
                <p class="has-small-font-size"><em>Prise de côtes / Modélisation / Mise en plan / Dessiner une pièce sur papier.</em></p>
                <p class="has-small-font-size">2019 &#8211; 3 Semaines</p>
        </div>
    </li>


    <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
        <div class="timeline-item">
            <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
            <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                <p><strong>Dessinateur Industriel &#8211; FL Environnement</strong></p>
                <p class="has-small-font-size"><em>Projets / Prise de côtes / Modélisation / Mise en plan / Plans mécanos soudés / Dessiner une pièce sur papier / Imprimante 3D .</em></p>
                <p class="has-small-font-size">2019 &#8211; 1 Mois</p>
        </div>
    </li>



    <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
        <div class="timeline-item">
            <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
            <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                <p><strong>Dessinateur Industriel &#8211; BFI</strong></p>
                <p class="has-small-font-size"><em>Projets / Prise de côtes / Modélisation / Mise en plan / Plans mécanos soudés / Création de bibliothèques 3D / Dessiner une pièce sur papier.</em></p>
                <p class="has-small-font-size">2018 &#8211; 2 Mois</p>
        </div>
    </li>



    <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
        <div class="timeline-item">
            <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
            <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                <p><strong>Service personnel et informatique &#8211; Inspection Académique</strong></p>
                <p class="has-small-font-size"><em>Gestion de documents / Recherche Informatique.</em></p>
                <p class="has-small-font-size">2017 &#8211; 1 Semaine</p>
        </div>
    </li>
    </ul>



    <div style="height:20px" aria-hidden="true"></div>



    <h2 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color wp-elements-98a5be98a4c351484aae608377b933c2" style="color:#1e1eff">
        <strong>Expériences</strong></h2>
        <p class="has-text-align-center">Parcours Professionnel</p>



    <ul class="wp-block-jetpack-timeline">
        <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
            <div class="timeline-item">
                <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
                <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                    <p><strong>BTS Conception de Produits Industriels (CPI)</strong></p>
                        <p class="has-small-font-size">2020-2022</p>
            </div>
        </li>


        <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
            <div class="timeline-item">
                <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
                <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                    <p><strong>Baccalauréat Professionnel Etude et Définition de Produits Industriels (EDPI)</strong></p>
                    <p class="has-small-font-size">2017-2020</p>
            </div>
        </li>


        <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
            <div class="timeline-item">
                <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
                <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                    <p><strong>Formation Solidworks</strong></p>
                    <p class="has-small-font-size"><em>- Mécano soudé</em></p>
                    <p class="has-small-font-size"><em>- Assemblage complexe</em></p>
                    <p class="has-small-font-size"><em>- Tôlerie</em></p>
                    <p class="has-small-font-size">2019</p>
            </div>
        </li>


        <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
            <div class="timeline-item">
                <div class="timeline-item__bubble" style="border-color:#eeeeee"></div>
                <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                    <p><strong>BEP</strong></p>
                    <p class="has-small-font-size">2019</p>
            </div>
        </li>
    </ul>



    <h2 class="wp-block-heading has-text-align-center is-style-asterisk has-text-color has-link-color wp-elements-98a5be98a4c351484aae608377b933c2" style="color:#1e1eff">
        <strong>Gain de prix</strong></h2>



    <ul class="wp-block-jetpack-timeline">
        <li style="background-color:#eeeeee" class="wp-block-jetpack-timeline-item">
            <div class="timeline-item">
                <div class="timeline-item__dot" style="background-color:#eeeeee"></div>
                    <p><strong>Développement durable du concours KANGAE au grand Palais</strong></p>
                        <p class="has-small-font-size">2018</p>
            </div>
        </li>
    </ul>

</div>



<div class="mail">
<form action="https://formsubmit.co/marco.benjamin@outlook.fr" method="POST">
  <label for="name">Nom :</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email :</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Description :</label>
  <textarea id="message" name="message" rows="5" required></textarea>

  <button type="submit">Envoyer</button>
</form>
</div>









</body>

</html>