<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Footer</title>

    <style>
            /* ----- Footer ----- */
body {
    margin: 0;
}

    footer {
        background-color: #333;
        color:white;
    }
    
    .cate-footer {
        display: flex;
        flex-wrap: wrap; /* Permet le retour à la ligne si l'espace est insuffisant */
        justify-content: center; /* Centre les éléments horizontalement */
    
        padding: 20px;
    }
    
    
    h4 {
        font-size: 1.2em; /* Taille du texte pour les titres (ajustez selon vos préférences) */
    }
    
    .footer-center {
        text-align: center;
        padding-bottom: 1em;
        padding-top: 1em;
        font-family: "Open Sans", sans-serif;
    }
    </style>
</head>


<footer>
    <div class="footer-center">
        <p>Pour respect du règlement de l'anonymat sur Parcoursup, aucun nom, ni prénom, n'a été divulgué.
        </p>
        <p>Bien cordialement</p>
        <p>- © 2024</p>
    </div>
</footer>
    

</html>